.content {
	&--company {
		overflow: hidden;
		.section-title {
			font: 700 normal 24px $OpenSans;
			margin-bottom: 37px;
			padding-left: 12px;
			&:before {
				left: -1px;
			}
			&:after {
				width: 480px;
				top: 35px;
				@media #{$mobile} {
					width: 100%;
				}
			}
		}
		.services {
			position: relative;
			.sliderui {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 80px;
			}
			.slick-services {
				margin-top: 0px;
			}
		}
	}
}
.banner {
	&--company {
		height: 100vh;
		@media #{$tablet} {
			height: initial;
		}
	}
	&_top {
		margin-top: 107px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		text-align: center;
		padding: 15px 0;
		border-width: 1px 0 1px 0;
		border-color: $light-grey;
		border-style: solid;
		&_content {

		}
		h1 {
			font-weight: 700;
			font-size: 20px;
			border-bottom: 1px solid #000;
			padding: 0 23px 3px 23px;
			margin-bottom: 3px;
		}
		ul {
			li {
				display: inline-block;
				a {
					font-size: 12px;
					&:hover {
						text-decoration: underline;
					}
				}
				margin-right: 15px;
				position: relative;
				&:after {
					content: '-';
					position: absolute;
					right: -10px;
					top: 0px;
				}
				&:last-child {
					margin-right: 0px;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	&_main {
		padding: 90px 0 0 0;
		@media #{$desctop-md} {
			padding: 45px 0 0 0;
		}
		@media #{$mobile} {
			padding: 25px 0 0 0;
		}
		.container {
			position: initial;
		}
		.section-title {
			font: 700 normal 20px $GothicC;
			margin-bottom: 25px;
			margin-top: 25px;
		}
		&_left {
			border-left: 1px solid $light-grey;
		}
		&_right {
			@media #{$tablet} {
				display: none;
			}
		}
	}
	&_what-we-do {
		p {
			padding-left: 12px;
			line-height: 1.5;
			margin-bottom: 65px;
			@media #{$desctop-md} {
				font-size: 14px;
				margin-bottom: 35px;
			}	    
		}
	}
	&_why-we {
		.section-title {
			margin-bottom: 60px;
			@media #{$desctop-lg} {
				margin-bottom: 80px;
			}
		}
		&_block {
			padding-left: 15px;
		}
		&_box {
			width: 250px;
			@media #{$full-hd} {
				width: 212px;
			}
			@media #{$desctop-lg} {
				width: 180px;
			}
			@media #{$mobile} {
				margin: auto;
				
			}
			h3 {
				font: 700 normal 17px $AvantGarde;
				text-transform: uppercase;
				position: relative;
				// padding-left: 60px;
				text-align: right;
				@media #{$full-hd} {
					font-size: 15px;
				}
				@media #{$desctop-md} {
					font-size: 14px;
					text-align: center;
				}
				&:before {
					position: absolute;
					content: '';
					background-size: cover;
					background-repeat: no-repeat;
					background-image: url(../images/why-we-sprite.png);
					left: 0px;
					bottom: 0px;
					transition: $main_transition;
					@include addPrefix(filter, invert(50%));
					@media #{$desctop-lg} {
						left: 0px;
						margin: auto;
						right: 0px;
						top: -75px;
					}
				}
			}
			p {
				font-weight: 300;
				font-size: 11px;
				text-transform: initial;
				line-height: 1.25;
				margin-top: 3px;
			}
			&:hover {
				h3 {
					&:before {
						@include addPrefix(filter, invert(0%));
					}
				}
			}
		}
		ul {
			li {
				&:first-child {
					h3 {
						&:before {
							width: 57px;
							height: 40px;
							background-position: 0px;
							@media #{$full-hd} {
								left: -8px;
							}
						}
					}
				}
				&:nth-child(2) {
					h3 {
						&:before {
							width: 79px;
							height: 45px;
							left: -10px;
							background-position: -84px;
							@media #{$full-hd} {
								left: -22px;
							}
						}
					}
				}
				&:nth-child(3) {
					h3 {
						&:before {
							width: 50px;
							height: 50px;
							background-position: 100%;
							// left: 8px;
							@media #{$full-hd} {
								// left: -5px;
							}
						}
					}
				}
				@media #{$mobile} {
					&:nth-child(n+2) {
						margin-top: 80px;
					}
				}
			}
		}
	}
	&_img {
		min-height: 550px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}
.total-stats {
	padding-top: (107px-32px);
	&_block {
		background-color: #000;
		padding: 12px 0 15px 0;
		text-align: center;
		@media #{$mobile} {
			padding: 20px 0;
		}
	}
	&_box {
		color: $main_color;
		display: inline-block;
		width: 320px;
		font: 400 normal 17px $GothicC;
		padding: 0 50px;
		position: relative;
		@media #{$desctop-lg} {
			width: 300px;
		}
		@media #{$desctop-md} {
			width: 280px;
		}
		@media #{$desctop} {
			width: 235px;
			padding: 0 25px;
		}
		@media #{$tablet} {
			width: 180px;
			padding: 0 10px;
		}
		@media #{$mobile} {
			width: 100%;
			padding: 0 50px;
			&:nth-child(n+2) {
				margin-top: 50px;
			}
		}
		&:after {
			content: '';
			position: absolute;
			right: 0px;
			height: 80%;
			width: 1px;
			background-color: $main_color;
			top: 10%;
			@media #{$mobile} {
				display: none;
			}
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		&_circle {
			width: 65px;
			height: 65px;
			border: 5px solid $main_color;
			border-radius: 50%;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		&_num {
				
		}
		span {
			color: $main_color;
		}
		&_txt {
			font-size: 14px;
		}
		.circle {
			width: 62px; 
			height: 62px;
			color: #fff;
			font: 400 normal 17px $GothicC;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&_wrapper {
				position: relative;
				&:after {
					content: '%';
					position: absolute;
					right: 11px;
					top: 20px;
				}
			}
			input {
				font-size: 17px !important;
				margin-left: -54px !important;
			}
			h4 {
				font-size: 32px;
			}
		}
	}
}